# IR3dditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deathtrooper7/iredditor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wyv3rn/iredditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deathtrooper7/iredditor/: IRedditorApplication.kt  MainActivity.kt
app/src/main/java/com/wyv3rn/iredditor/: IRedditorApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deathtrooper7/iredditor/: ExampleUnitTest.kt
app/src/test/java/com/wyv3rn/iredditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
